# BenDotNet.RFID

./: BenDotNet.RFID.sln  LICENSE  README.md
Documentation/EPC/: ISO.url  TID_manufacturer_list.txt
Source/BenDotNet.RFID/: AntennaPort.cs  BenDotNet.RFID.csproj  ClassDiagram.cd  Command.cs  DetectionSource.cs  GlobalTagCache.cs  Helpers.cs  Reader.cs  RegulationRegionAttribute.cs  Tag.cs
Source/BenDotNet.RFID.NFC/: BenDotNet.RFID.NFC.csproj  Commands.cs  NFCDataExchangeFormat.cs  Reader.cs  Tag.cs
Source/BenDotNet.RFID.NFC/NFC-A/: Commands.cs  Tag.cs
Source/BenDotNet.RFID.NFC/NFC-A/Mifare/: Commands.cs  Tag.cs
Source/BenDotNet.RFID.NFC/NFC-A/Topaz/: Commands.cs  Tag.cs
Source/BenDotNet.RFID.NFC/NFC-V/: Commands.cs  Tag.cs
Source/BenDotNet.RFID.UHFEPC/: BenDotNet.RFID.UHFEPC.csproj  Commands.cs  Helpers.cs  MemoryBankStream.cs  Reader.cs  Tag.cs
Source/BenDotNet.RFID.UHFEPC/GS1/: SecuredTag.cs  Tag.cs  Tag_MaskDesignerIdentifier.cs
Source/BenDotNet.RFID.UHFEPC/ISO/: ISO14816Tag.cs  ISO7816Tag.cs
Source/BenDotNet.RFID.UHFEPC/Properties/PublishProfiles/: Release.pubxml
Source/BenDotNet.RFID/Properties/PublishProfiles/: Debug.pubxml
