<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BenDotNet.RFID.Reader">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCIACEgQFAAAQAIAAEAYAAgAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BenDotNet.RFID.Tag">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAgAAAAAAAAgAAAAAAEAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BenDotNet.RFID.AntennaPort">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAAAAkAAAAACAAIAAFAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AntennaPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="BenDotNet.RFID.ReaderStatus">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BenDotNet.RFID.AntennaPortStatus">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AntennaPort.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>